00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7fe8c958a010. after alignment, vector=0x7fe8c958b000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x560d9e09e740
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x560d9e2d38f0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x560d9e2ec5d0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x560d9e2f7fa0
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x560d9e300be0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x560d9e307ba0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x560d9e308590
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x560d9e308e70
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x560d9e3098c0
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x560d9e30a130
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x560d9e30ab30
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x560d9e30b330
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x560d9e30bee0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x560d9e30c6e0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x560d9e30d1c0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x560d9e31f3e0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Nov 22 16:47:14 2021 (time0=1637570834)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('./bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './Image' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: './hdc.img', 'flat' mode
00000000000i[IMG   ] hd_size: 63504384
00000000000i[HD    ] ata0-0: using specified geometry: CHS=204/16/38
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318050i[KBD   ] reset-disable command received
00000320819i[BIOS  ] Starting rombios32
00000321257i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x02000000
00000322261i[BIOS  ] ram_end=32MB
00000362829i[BIOS  ] Found 1 cpu(s)
00000376413i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000607672i[XGUI  ] charmap update. Font is 9 x 16
00000704208i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032137i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032156i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032175i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032194i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032204i[P2ISA ] write: ELCR2 = 0x0a
00001032974i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040697i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042976i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045094i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045323i[PIDE  ] new BM-DMA address: 0xc000
00001045939i[BIOS  ] region 4: 0x0000c000
00001047953i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001048157i[UHCI  ] new base address: 0xc020
00001048773i[BIOS  ] region 4: 0x0000c020
00001048901i[UHCI  ] new irq line = 9
00001050796i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001051028i[ACPI  ] new irq line = 11
00001051040i[ACPI  ] new irq line = 9
00001051065i[ACPI  ] new PM base address: 0xb000
00001051079i[ACPI  ] new SM base address: 0xb100
00001051107i[PCI   ] setting SMRAM control register to 0x4a
00001215200i[CPU0  ] Enter to System Management Mode
00001215200i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001215210i[CPU0  ] RSM: Resuming from System Management Mode
00001379231i[PCI   ] setting SMRAM control register to 0x0a
00001394138i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001395960i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001398141i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001401353i[BIOS  ] Firmware waking vector 0x1ff00cc
00001403148i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001403871i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001531488i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001531559i[BXVGA ] VBE known Display Interface b0c0
00001531591i[BXVGA ] VBE known Display Interface b0c5
00001534516i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001878960i[BIOS  ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00004217748i[XGUI  ] charmap update. Font is 9 x 16
00005326054i[BIOS  ] IDE time out
00017555417i[BIOS  ] Booting from 0000:7c00
00031242586i[FLOPPY] partial read() on floppy image returns 225/512
00031287030i[FLOPPY] read() on floppy image returns 0
00031331474i[FLOPPY] read() on floppy image returns 0
00031375918i[FLOPPY] read() on floppy image returns 0
00031420362i[FLOPPY] read() on floppy image returns 0
00031464806i[FLOPPY] read() on floppy image returns 0
00031509250i[FLOPPY] read() on floppy image returns 0
00031553694i[FLOPPY] read() on floppy image returns 0
00031598138i[FLOPPY] read() on floppy image returns 0
00031642582i[FLOPPY] read() on floppy image returns 0
00031687026i[FLOPPY] read() on floppy image returns 0
00031731470i[FLOPPY] read() on floppy image returns 0
00031775914i[FLOPPY] read() on floppy image returns 0
00031820358i[FLOPPY] read() on floppy image returns 0
00031864802i[FLOPPY] read() on floppy image returns 0
00031909246i[FLOPPY] read() on floppy image returns 0
00031955431i[FLOPPY] read() on floppy image returns 0
00031999875i[FLOPPY] read() on floppy image returns 0
00032044319i[FLOPPY] read() on floppy image returns 0
00032088763i[FLOPPY] read() on floppy image returns 0
00032133207i[FLOPPY] read() on floppy image returns 0
00032177651i[FLOPPY] read() on floppy image returns 0
00032222095i[FLOPPY] read() on floppy image returns 0
00032266539i[FLOPPY] read() on floppy image returns 0
00032310983i[FLOPPY] read() on floppy image returns 0
00032355427i[FLOPPY] read() on floppy image returns 0
00032399871i[FLOPPY] read() on floppy image returns 0
00032444315i[FLOPPY] read() on floppy image returns 0
00032488759i[FLOPPY] read() on floppy image returns 0
00032533203i[FLOPPY] read() on floppy image returns 0
00032577647i[FLOPPY] read() on floppy image returns 0
00032622091i[FLOPPY] read() on floppy image returns 0
00032666535i[FLOPPY] read() on floppy image returns 0
00032710979i[FLOPPY] read() on floppy image returns 0
00032757163i[FLOPPY] read() on floppy image returns 0
00032801607i[FLOPPY] read() on floppy image returns 0
00032846051i[FLOPPY] read() on floppy image returns 0
00032890495i[FLOPPY] read() on floppy image returns 0
00032934939i[FLOPPY] read() on floppy image returns 0
00032979383i[FLOPPY] read() on floppy image returns 0
00033023827i[FLOPPY] read() on floppy image returns 0
00033068271i[FLOPPY] read() on floppy image returns 0
00033112715i[FLOPPY] read() on floppy image returns 0
00033157159i[FLOPPY] read() on floppy image returns 0
00033201603i[FLOPPY] read() on floppy image returns 0
00033246047i[FLOPPY] read() on floppy image returns 0
00033290491i[FLOPPY] read() on floppy image returns 0
00033334935i[FLOPPY] read() on floppy image returns 0
00033379379i[FLOPPY] read() on floppy image returns 0
00033423823i[FLOPPY] read() on floppy image returns 0
00033468267i[FLOPPY] read() on floppy image returns 0
00033512711i[FLOPPY] read() on floppy image returns 0
00033558892i[FLOPPY] read() on floppy image returns 0
00033603336i[FLOPPY] read() on floppy image returns 0
00033647780i[FLOPPY] read() on floppy image returns 0
00033692224i[FLOPPY] read() on floppy image returns 0
00033736668i[FLOPPY] read() on floppy image returns 0
00033781112i[FLOPPY] read() on floppy image returns 0
00033825556i[FLOPPY] read() on floppy image returns 0
00033870000i[FLOPPY] read() on floppy image returns 0
00033914444i[FLOPPY] read() on floppy image returns 0
00033958888i[FLOPPY] read() on floppy image returns 0
00034003332i[FLOPPY] read() on floppy image returns 0
00034047776i[FLOPPY] read() on floppy image returns 0
00034092220i[FLOPPY] read() on floppy image returns 0
00034136664i[FLOPPY] read() on floppy image returns 0
00034181108i[FLOPPY] read() on floppy image returns 0
00034225552i[FLOPPY] read() on floppy image returns 0
00034269996i[FLOPPY] read() on floppy image returns 0
00034314440i[FLOPPY] read() on floppy image returns 0
00034360628i[FLOPPY] read() on floppy image returns 0
00034405072i[FLOPPY] read() on floppy image returns 0
00034449516i[FLOPPY] read() on floppy image returns 0
00034493960i[FLOPPY] read() on floppy image returns 0
00034538404i[FLOPPY] read() on floppy image returns 0
00034582848i[FLOPPY] read() on floppy image returns 0
00034627292i[FLOPPY] read() on floppy image returns 0
00034671736i[FLOPPY] read() on floppy image returns 0
00034716180i[FLOPPY] read() on floppy image returns 0
00034760624i[FLOPPY] read() on floppy image returns 0
00034805068i[FLOPPY] read() on floppy image returns 0
01014696002i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
01653688000p[XGUI  ] >>PANIC<< POWER button turned off.
01653688000i[CPU0  ] CPU is in protected mode (active)
01653688000i[CPU0  ] CS.mode = 32 bit
01653688000i[CPU0  ] SS.mode = 32 bit
01653688000i[CPU0  ] EFER   = 0x00000000
01653688000i[CPU0  ] | EAX=ffffffda  EBX=00000000  ECX=00025a00  EDX=00000017
01653688000i[CPU0  ] | ESP=000259b0  EBP=00037b4c  ESI=000e0000  EDI=00000ffc
01653688000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
01653688000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01653688000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
01653688000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01653688000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01653688000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01653688000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
01653688000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
01653688000i[CPU0  ] | EIP=00007bc2 (00007bc2)
01653688000i[CPU0  ] | CR0=0x8000001b CR2=0x0804253c
01653688000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01653688000i[CMOS  ] Last time is 1637571247 (Mon Nov 22 16:54:07 2021)
01653688000i[XGUI  ] Exit
01653688000i[SIM   ] quit_sim called with exit code 1
